<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-container {
            margin-top: 8rem;
            max-width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
            border-radius: 2rem;
            padding: 3rem;
            background: gainsboro;
            box-shadow: 5px 5px 5px rgba(0,0,0,.9);
            
            

        }

        .card {
            padding: 5rem;
            border: 10px solid ;
            border-radius: 2rem;
            background-color:antiquewhite;
            border: 1rem;
            box-shadow: 5px 5px 5px rgba(0,0,0,.9);
        }
    </style>


</head>

<body>

    <div class="card-container">

        <div class="card">
            <h1>Name</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>
        
    </div>

</body>

</html>